name=BatteryMonitor
version=1.0.0
author=Kuntakajornkit
maintainer=16178@spts.ac.th
sentence=Library for reading battery voltage with ESP8266.
paragraph=This library reads battery voltage using an ADC pin and voltage divider.
category=Sensors
url=https://github.com/Kuntakajornkit/BatteryMonitor
architectures=*
